{

	"SENTENCES": {
		"create-a-poll": "Maak een poll",
		"define-dates-or-subjects-to-choose-from": "Voer datums of onderwerpen waaruit gekozen kan worden in",
		"discuss-and-make-a-decision": "Discussieer en neem een beslissing",
		"do-you-want-to": "Wil je",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate is een online service om snel en makkelijk een afspraak te plannen of een beslissing te nemen. Je hoeft je niet te registreren.",
		"here-is-how-it-works": "Het werkt als volgt:",
		"send-the-poll-link-to-your-friends-or-colleagues": "Stuur de link naar de poll naar je vrienden of collega's",
		"what-is-framadate": "Wat is Framadate?",
		"view-an-example": "een voorbeeld bekijken?",
		"cecill-b-license": "CeCILL-B licentie",
		"framadate-is-licensed-under-the": "Framadate is gelicenseerd onder de",
		"framadate-was-initially-based-on": "",
		"the-software": "Framadate",
		"this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "",
		"software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "software ontwikkeld door de Universiteit van Straatsburg. Het wordt tegenwoordig ontwikkeld door de Framasoft vereniging.",
		"grow-your-own": "Kweek je eigen",
		"if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Als je de software wil installeren voor eigen gebruik en zo je onafhankelijkheid wil vergroten, kunnen we je helpen op:",
		"to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "",
		"the-development-site": "de ontwikkeling-website",
		"Actions": "Acties",
		"Administration": "Beheer",
		"Author": "Auteur",
		"back-to-administration": "Terug naar beheerpagina",
		"change-the-poll": "Bewerk poll",
		"Email": "Email",
		"Executed": "Uitgevoerd",
		"expiry-date": "Vervaldatum",
		"Fail": "Gefaald",
		"failed": "Gefaald:",
		"Format": "Formaat",
		"Installation": "Installatie",
		"Logs": "Logs",
		"Migration": "Migratie",
		"Nothing": "Niets",
		"pages": "Pagina's:",
		"poll-id": "Poll ID",
		"poll-deleted": "",
		"Polls": "Polls",
		"Purge": "Leegmaken",
		"purge-the-polls": "Maak de polls leeg",
		"purged": "Leeggemaakt:",
		"see-the-poll": "Ga naar poll",
		"skipped": "Overgeslagen:",
		"Status": "Status",
		"succeeded": "Gelukt:",
		"Success": "Gelukt",
		"Summary": "Samenvatting",
		"Title": "",
		"Votes": "",
		"Waiting": "Aan het wachten",
		"polls-in-the-database-at-this-time": "polls in de database op dit moment",
		"check-again": "Controleer opnieuw",
		"consider-enabling-the-php-extension-openssl-for-increased-security": "Overweeg de activering van de PHP OpenSSL extensie om de veiligheid te verhogen.",
		"consider-setting-the-date-timezone-in-php-ini": "Overweeg de instelling van date.timezone in het php.ini bestand.",
		"consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "NL_Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
		"continue-the-installation": "Installatie voortzetten",
		"cookies-are-served-from-http-only": "NL_Cookies are served from HTTP only.",
		"installation-checking": "Controle van de installatie",
		"openssl-extension-loaded": "PHP OpenSSL extensie opgeladen.",
		"php-intl-extension-is-enabled": "PHP Intl extensie is geactiveerd.",
		"php-version-x-is-enough-needed-at-least-php-x": "PHP Versie %s voldoende (vereist PHP %s of hoger).",
		"the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "De map van het configuratiebestand (%s) is niet schrijfbaar en het configuratiebestand (%s) bestaat niet.",
		"the-config-file-directory-x-is-writable": "De map van het configuratiebestand (%s) is schrijfbaar.",
		"the-config-file-exists": "Het configuratiebestand bestaat.",
		"the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "De map voor compilatie van sjablonen (%s) bestaat niet in \"%s\". Probeer de installatie opnieuw.",
		"the-template-compile-directory-x-is-not-writable": "De map voor compilatie van sjablonen (%s) is niet schrijfbaar.",
		"the-template-compile-directory-x-is-writable": "De map voor compilatie van sjablonen (%s) is schrijfbaar.",
		"you-need-to-enable-the-php-intl-extension": "U moet de PHP Intl extensie activeren.",
		"your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "Uw versie van PHP (%s) is te oud. Deze applicatie vereist PHP %s of hoger.",
		"date-timezone-is-set": "date.timezone is ingesteld.",
		"add-a-comment-to-the-poll": "Opmerking toevoegen aan de poll",
		"Comment": "Jouw opmerking",
		"comment-saved": "Opmerking opgeslagen",
		"Comments": "Opmerkingen",
		"enter-your-name-and-comment-prior-to-submitting-the-form": "Vul je naam en een opmerking in voor het formulier in te dienen",
		"remove-comment": "Verwijder opmerking",
		"submit-comment": "Opmerking opslaan",
		"a-e-b-y": "%a %e %b %Y",
		"a-b-e-y": "%A %e %B %Y",
		"b-y": "%B %Y",
		"y-m-x": "%d/%m/%Y",
		"a-e": "%a %e",
		"m-x-y-h-m": "%d-%m-%Y %H:%M",
		"add-range-dates": "Voeg een datumbereik toe",
		"end-date": "Einddatum",
		"start-date": "Begindatum",
		"Y-m-d": "d/m/Y",
		"you-can-select-at-most-4-months": "Je kan maximaal 4 maanden selecteren",
		"yyyy-mm-dd": "dd/mm/yyyy",
		"yyyy-mm-dd-for-humans": "dag / maand / jaar",
		"edit-link-for-poll-x": "Bewerkingslink voor de poll \"%s\"",
		"here-is-the-link-for-editing-your-vote": "Dit is de link om jouw stem te wijzigen:",
		"if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Als je jouw persoonlijke link niet wilt verliezen, kunnen we deze per email verzenden.",
		"please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Gelieve %d seconden te wachten voor we je een email kunnen sturen. Probeer dan opnieuw.",
		"REMINDER": "HERINNERING",
		"Send": "Verzenden",
		"the-email-address-is-not-correct": "Foutief emailadres.",
		"your-reminder-has-been-successfully-sent": "Jouw herinnering is verzonden!",
		"adding-vote-failed": "Toevoegen stem gefaald",
		"cant-create-an-empty-column": "Kan geen lege kolom maken.",
		"cant-create-the-config-php-file-in-x": "Kan het bestand config.php niet maken in '%s'.",
		"comment-failed": "Opmerking mislukt",
		"cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "Cookies zijn uitgeschakeld in je browser. Cookies zijn nodig om een poll aan te maken.",
		"enter-a-name": "Vul een naam in",
		"enter-a-name-and-a-comment": "Vul een naam en een opmerking in!",
		"enter-a-title": "Voer een titel in",
		"enter-an-email-address": "Voer een emailadres in",
		"error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Fout over de hoeveelheid stemmen: waarde moet een getal groter dan 0 zijn.",
		"error": "Fout!",
		"failed-to-delete-all-comments": "Het is niet gelukt om alle opmerkingen te verwijderen",
		"failed-to-delete-all-votes": "Het is niet gelukt om alle stemmen te verwijderen",
		"failed-to-delete-column": "Kolom verwijderen mislukt",
		"failed-to-delete-the-comment": "Het is niet gelukt om de opmerking te verwijderen",
		"failed-to-delete-the-poll": "Het is niet gelukt om de poll te verwijderen",
		"failed-to-delete-the-vote": "Het is niet gelukt de stem te verwijderen!",
		"failed-to-insert-the-comment": "Het is niet gelukt om de opmerking in te voegen!",
		"failed-to-save-poll": "Opslaan van de poll gefaald",
		"forbidden": "Verboden!",
		"GenericErrorPollCreation": "",
		"identifier-is-already-used": "Deze ID is reeds gebruikt",
		"if-you-quit-now-your-changes-will-be-lost": "",
		"javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "JavaScript is uitgeschakeld in je browser. JavaScript is nodig om een poll aan te maken.",
		"missing-values": "Ontbrekende waarden",
		"no-polls-found": "Geen polls gevonden",
		"password-is-empty": "Het wachtwoord is leeg",
		"passwords-do-not-match": "De wachtwoorden zijn niet gelijk",
		"poll-has-been-updated-before-you-vote": "De poll is gewijzigd voordat je stemde",
		"something-has-gone-wrong": "Er is iets foutgegaan...",
		"something-is-wrong-with-the-format": "Er is iets foutgegaan met het formaat",
		"something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Er is iets fout gegaan met het formaat: persoonlijke URLs mogen enkel alfanumerieke tekens en streepjes bevatten.",
		"something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Er is iets fout gegaan met het formaat: de naam mag vooraan of achteraan geen spaties bevatten",
		"the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "Het adres is niet juist! Je moet een geldig emailadres invoeren (zoals r.stallman@outlock.com) zodat je de link naar je poll kan ontvangen.",
		"the-column-already-exists": "De kolom bestaat reeds",
		"the-name-is-invalid": "De naam is niet geldig.",
		"the-name-youve-chosen-already-exists-in-this-poll": "De naam die je hebt gekozen, bestaat al in deze poll!",
		"there-is-a-problem-with-your-choices": "Er is een probleem met je keuzes",
		"this-identifier-is-not-allowed": "",
		"this-poll-doesnt-exist": "Deze poll bestaat niet!",
		"unable-to-connect-to-database": "Kan geen verbinding maken met de database",
		"update-vote-failed": "Wijzigen stem gefaald",
		"you-already-voted": "Je hebt al gestemd",
		"you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Je kan geen poll met verborgen resultaten maken met de volgende optie: ",
		"you-cant-select-more-than-x-dates": "Je kan niet meer dan %d dagen kiezen",
		"you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Je hebt het eerste deel van de poll niet ingevuld, of je sessie is verlopen.",
		"your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.",
		"Address": "Adres",
		"created-polls": "Aangemaakte polls",
		"have-a-good-day": "Tot ziens!",
		"here-is-the-list-of-the-polls-that-you-manage-on-x": "Dit is de lijst van polls die je beheert op %s:",
		"if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Indien je dat niet gevraagd hebt en je vermoedt misbruik van de dienst, dan kan je dat melden aan de beheerder op %s.",
		"its-address": "",
		"last-access-date": "Laatst bezocht",
		"list-of-your-polls": "Lijst van jouw polls",
		"ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "PS: deze email werd verstuurd omdat jij – of iemand anders – gevraagd hebt om een lijst van polls te ontvangen die gemaakt werden om jouw emailadres.",
		"polls-saved-inside-this-browser": "Polls bewaard in deze browser",
		"polls-sent": "Polls verstuurd",
		"remove-all-my-polls-from-this-browsers-index": "Verwijder al mijn polls uit het geheugen van deze browser",
		"remove-poll-from-index": "Verwijder de poll uit het geheugen",
		"send-me-my-polls": "Stuur me mijn polls",
		"send-my-polls-by-email": "Verzend mijn polls via email",
		"the-date-you-created-or-last-accessed-the-poll": "De datum waarop de poll aangemaakt of laatst bezocht is",
		"the-title-of-the-poll": "De titel van de poll",
		"there-are-no-polls-saved-inside-your-browser-yet": "Er zijn nog geen polls bewaard in je browser",
		"to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Om deze informatie te verwijderen klik je op het vuilbakje op de overeenkomstige lijn of klik je op de « verwijder mijn polls uit het geheugen » optie. Je polls zelf worden hierdoor niet verwijderd.",
		"to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Om je vorige polls makkelijk terug te vinden, bewaren we elke poll die je aanmaakt of bezoekt in je browser. Deze informatie wordt enkel in deze browser opgeslagen. De volgende informatie zal worden bewaard:",
		"visited-polls": "Bezochte polls",
		"in-the-format-name-mail-com": "(in het formaat naam@mail.com)",
		"Add": "Toevoegen",
		"Back": "Vorige",
		"back-to-the-homepage-of": "Terug naar de homepage van",
		"Cancel": "Annuleren",
		"Choice": "",
		"Classic": "Klassiek",
		"Close": "Sluiten",
		"create-your-own-polls": "Maak je eigen polls aan",
		"creation-date": "Aanmaakdatum:",
		"Date": "Datum",
		"Day": "dagen",
		"Description": "Beschrijving",
		"Edit": "Bewerk",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "",
		"Home": "Home",
		"Information": "Informatie",
		"legend": "Legenda:",
		"Link": "Link",
		"Markdown": "Markdown",
		"Next": "Volgende",
		"No": "Nee",
		"page-generated-in": "Pagina gegenereerd in",
		"Poll": "Poll",
		"Remove": "Verwijderen",
		"Save": "Opslaan",
		"Search": "Zoek",
		"Time": "Tijd",
		"under-reserve": "Indien nodig",
		"Validate": "Valideer",
		"Yes": "Ja",
		"your-email-address": "Je emailadres",
		"your-name": "Je naam",
		"days": "dagen",
		"for": "voor",
		"months": "maanden",
		"seconds": "seconden",
		"vote": "stem",
		"votes": "stemmen",
		"with": "met",
		"make-a-standard-poll": "Maak een standaard poll",
		"schedule-an-event": "Plan een evenement",
		"where-are-my-polls": "Waar zijn mijn polls?",
		"administrator-mail-address": "Mailadres van de applicatie",
		"application-name": "Naam van de applicatie",
		"clean-url": "Schone URL",
		"database-driver": "Database driver",
		"database-hostname": "Database hostname",
		"database-name": "",
		"database-port": "Database port",
		"default-language": "Standaardtaal",
		"General": "Algemeen",
		"Install": "Installeren",
		"migration-table": "Migratietabel",
		"Password": "",
		"Prefix": "Prefix",
		"respond-to-mail-address": "Antwoordmail",
		"User": "Gebruiker",
		"change-language": "Wijzig taal",
		"select-language": "Selecteer taal",
		"the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "\"Het is een lange weg, maar de doel is duidelijk...\"<br/>Framasoft overleeft enkel door jouw donaties.<br/>Alvast bedankt voor je ondersteuning  https://soutenir.framasoft.org",
		"message-for-the-author": "Bericht voor de autheur",
		"notification-of-poll-x": "Bericht van poll: %s",
		"participant-link": "Link voor deelnemers",
		"poll-participation-x": "Poll deelname: %s",
		"someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Iemand heeft je poll aangepast op de volgende link <a href=\"%1$s\">%1$s</a>.",
		"someone-just-deleted-your-poll-x": "Iemand heeft zojuist je poll verwijderd \"%s\".",
		"thank-you-for-participating-in-the-poll-at-the-following-link": "Bedankt om deel te nemen aan de poll op de volgende link",
		"thank-you-for-your-trust": "Bedankt voor je vertrouwen.",
		"this-is-the-message-to-forward-to-the-poll-participants": "Dit is het bericht dat je kunt doorsturen aan de deelnemers van je poll.",
		"this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Verzend dit bericht NIET naar de poll deelnemers. Je houdt het best privé.<br/><br/>Je kan je poll aanpassen op de volgende link",
		"added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "heeft een stem toegevoegd.<br/>Je kan je poll bezoeken op",
		"has-just-created-a-poll-called": "heeft zojuist een poll aangemaakt met de titel",
		"updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "heeft een stem gewijzigd.<br/>Je kan je poll bezoeken op",
		"wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "heeft een opmerking geplaatst.<br/>Je kan je poll bezoeken op",
		"thank-you-for-your-understanding": "Bedankt voor je begrip.",
		"the-application": "De applicatie",
		"is-currently-under-maintenance": "is momenteel in onderhoud.",
		"submit-access": "Inloggen",
		"wrong-password": "Ongeldig wachtwoord",
		"you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Je moet een wachtwoord opgeven om deel te nemen aan deze poll.",
		"you-have-to-provide-a-password-to-access-the-poll": "Je moet een wachtwoord opgeven om toegang te krijgen tot deze poll.",
		"x-option": "",
		"anyone-will-be-able-to-see-your-email-address-after-you-voted": "Iedereen zal je e-mailadres kunnen zien nadat je gestemd hebt",
		"best-choice": "Beste keuze",
		"best-choices": "Beste keuzes",
		"Chart": "Grafiek",
		"display-the-chart-of-the-results": "Toon de grafiek met resultaten",
		"edit-line-x": "Bewerk regel: %s",
		"link-to-edit-this-particular-line": "Link om deze lijn aan te passen",
		"remove-line": "Verwijder regel:",
		"save-choices": "Keuzes opslaan",
		"scroll-to-the-left": "Scroll naar links",
		"scroll-to-the-right": "Scroll naar rechts",
		"the-current-best-choice-is": "De beste keuze is op dit moment:",
		"the-current-best-choices-are": "De beste keuzes zijn op dit moment:",
		"the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "De link om deze lijn aan te passen is gekopieerd naar het klembord!",
		"Total": "Totaal",
		"vote-no-for": "Stem ‘nee’ voor",
		"vote-yes-for": "Stem ‘ja’ voor",
		"votes-under-reserve-for": "Stem als nodig voor",
		"polled-user": "ondervraagde gebruiker",
		"polled-users": "ondervraagde gebruikers",
		"admin-link-for-the-poll": "Admin-link naar de poll",
		"cancel-the-description-edit": "Beschrijving bewerken annuleren",
		"cancel-the-email-address-edit": "Emailadres bewerken annuleren",
		"cancel-the-expiration-date-edit": "Vervaldatum bewerken annuleren",
		"cancel-the-name-edit": "Naam bewerken annuleren",
		"cancel-the-rules-edit": "Regels bewerken annuleren",
		"cancel-the-title-edit": "Titel bewerken annuleren",
		"creator-of-the-poll": "Initiatiefnemer van deze poll",
		"edit-name": "Bewerk naam",
		"edit-the-description": "Bewerk de beschrijving",
		"edit-the-email-address": "Bewerk emailadres",
		"edit-the-expiry-date": "Bewerk de vervaldatum",
		"edit-the-poll-rules": "Bewerk de regels voor de poll",
		"edit-title": "Bewerk titel",
		"export-to-csv": "Exporteer naar CSV",
		"no-password": "Geen wachtwoord",
		"only-votes-are-protected": "Only votes are protected",
		"password-protected": "Beveiligd met een wachtwoord",
		"poll-rules": "Regels voor de poll",
		"Print": "Print",
		"public-link-to-the-poll": "Publieke link naar de poll",
		"remove-all-comments": "Verwijder alle opmerkingen",
		"remove-all-votes": "Verwijder alle stemmen",
		"remove-password": "Wachtwoord verwijderen",
		"remove-the-poll": "Verwijder de poll",
		"results-are-hidden": "Resultaten zijn verborgen.",
		"results-are-visible": "Resultaten zijn zichtbaar.",
		"rich-editor": "Geavanceerde editor",
		"save-the-description": "Beschrijving opslaan",
		"save-the-email-address": "Emailadres opslaan",
		"save-the-new-expiration-date": "Nieuwe vervaldatum opslaan",
		"save-the-new-name": "Nieuwe naam opslaan",
		"save-the-new-rules": "Nieuwe regels opslaan",
		"save-the-new-title": "Nieuwe titel opslaan",
		"simple-editor": "Simpele editor",
		"title-of-the-poll": "Titel van de poll",
		"voters-email-addresses-are-collected": "",
		"voters-email-addresses-are-collected-and-required": "",
		"voters-email-addresses-are-collected-required-and-verified": "",
		"voters-email-addresses-are-not-collected": "",
		"votes-and-comments-are-locked": "Stemmen en opmerkingen zijn uitgeschakeld",
		"votes-protected-by-password": "Stemmen beveiligd met een wachtwoord",
		"all-voters-can-modify-any-vote": "Alle stemmers kunnen elke stem aanpassen",
		"by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Het gebruik van een poll ID kan de toegang tot de poll gemakkelijker maken voor ongewenste personen. Het is aangeraden om een wachtwoord in te stellen.",
		"collect-voters-email-addresses": "",
		"Confirmation": "Bevestiging",
		"customize-the-url": "Link verpersoonlijken",
		"email-addresses-are-collected-but-not-required": "",
		"email-addresses-are-not-collected": "",
		"email-addresses-are-required": "",
		"email-addresses-are-required-and-verified": "",
		"go-to-step-2": "Ga naar stap 2",
		"limit-the-amount-of-voters-per-option": "Limiteer het aantal stemmen per optie",
		"more-informations-here": "Meer informatie is hier te vinden:",
		"only-the-poll-maker-can-see-the-poll-results": "Alleen degene die de poll aangemaakt heeft kan de resultaten zien",
		"optional-parameters": "Optionele parameters",
		"Permissions": "Rechten",
		"poll-creation-1-of-3": "Poll aanmaken (1 van 3)",
		"poll-link": "Poll ID",
		"poll-title": "Poll titel",
		"receive-an-email-for-each-new-comment": "Ontvang een email bij elke nieuwe opmerking",
		"receive-an-email-for-each-new-vote": "Ontvang een email bij elke nieuwe stem",
		"required-fields-cannot-be-left-blank": "Verplichte velden kunnen niet leeg blijven.",
		"the-identifier-can-contain-letters-numbers-and-dashes": "(mag letters, cijfers en streepjes bevatten)",
		"the-results-are-publicly-visible": "De resultaten zijn zichtbaar zonder wachtwoord",
		"to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Om je beschrijving aantrekkelijker te maken, kun je het Markdown formaat gebruiken.",
		"use-a-password-to-restrict-access": "Toegang tot poll beperken met een paswoord",
		"value-max": "Maximum waarde",
		"voters-can-modify-their-own-vote-themselves": "Stemmers kunnen hun eigen stem aanpassen",
		"votes-cannot-be-modified": "Stemmen kunnen niet worden aangepast",
		"warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Waarschuwing: Iedereen  kan de e-mailadressen van alle stemmers zien, aangezien iedereen alle stemmen kan aanpassen. Je kan best de toegangsregels beperken.",
		"you-are-in-the-poll-creation-section": "Je bent in het onderdeel poll aanmaken.",
		"you-can-enable-or-disable-the-editor-at-will": "Je kan de editor aan of afzetten wanneer je dat wilt.",
		"votes-per-option": "stemmen per optie",
		"go-to-step-3": "Ga naar stap 3",
		"return-to-step-1": "Terug naar stap 1",
		"add-a-choice": "Voeg een keuze toe",
		"add-a-link-or-an-image": "Voeg een link of plaatje toe",
		"alternative-text": "Alternatieve tekst",
		"links-or-images-can-be-included-using": "Links of plaatjes kan je opnemen door gebruik te maken van",
		"markdown-syntax": "de Markdown syntax",
		"poll-options-2-of-3": "Poll keuzes (2 van 3)",
		"remove-a-choice": "Verwijder een keuze",
		"these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Deze velden zijn optioneel. Je kan een link of een plaatje toevoegen of allebei.",
		"to-create-a-poll-you-should-provide-at-least-two-different-choices": "Om een poll te maken, moet je tenminste twee keuzes geven.",
		"url-of-the-image": "URL van het plaatje",
		"you-can-add-or-remove-choices-with-the-buttons": "Je kan keuzes verwijderen of toevoegen met deze knoppen",
		"add-a-day": "Voeg een dag toe",
		"add-a-time-slot": "Voeg een tijd toe",
		"choose-dates-for-your-poll": "Kies de datums voor je datumprikker",
		"copy-times-from-the-first-day": "Kopieer de tijden van de eerste dag",
		"for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "Voor elke geselecteerde dag kan je tijden voorstellen. (Bijvoorbeeld ‘8h’, ‘8:30’, ‘8h-10h’, ‘avond’, enz.)",
		"poll-dates-2-of-3": "Te prikken datums (2 van 3)",
		"remove-a-day": "Verwijder een dag",
		"remove-a-time-slot": "Verwijder een tijd",
		"remove-all-days": "Verwijder alle dagen",
		"remove-all-times": "Verwijder alle tijden",
		"remove-this-day": "Verwijder deze dag",
		"to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Om een datum te prikken, moet je tenminste twee keuzes geven. (Bijvoorbeeld twee tijden op één dag of twee verschillende dagen).",
		"you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Je kan extra dagen of tijden toevoegen en verwijderen met deze knoppen",
		"back-to-step-2": "Terug naar stap 2",
		"confirm-the-creation-of-your-poll": "Bevestig het aanmaken van je poll",
		"create-the-poll": "Maak de poll aan",
		"expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Vervaldatum:",
		"list-of-options": "Lijst van keuzes",
		"once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Als je het aanmaken van de poll hebt bevestigd, wordt je doorgestuurd naar de beheerpagina.",
		"removal-date-and-confirmation-3-of-3": "Verwijderdatum en bevestiging (3 van 3)",
		"then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Daarna ontvang je twee mails: één met de link naar je poll, die je naar de deelnemers kan sturen, de andere met een link naar de beheerpagina.",
		"you-can-set-a-specific-expiry-date-for-the-poll": "Je kunt een specifieke vervaldatum voor de poll opgeven.",
		"your-poll-will-automatically-be-archived": "Je poll wordt automatisch gearchiveerd",
		"your-poll-will-be-automatically-archived-in-x-days": "Je poll wordt over %d dagen automatisch gearchiveerd.",
		"after-the-last-date-of-your-poll": "na de laatste datum van je poll.",
		"version-x": "",
		"add-a-column": "Kolom toevoegen",
		"adding-a-column": "Een kolom toevoegen",
		"all-comments-deleted": "Alle opmerkingen verwijderd",
		"all-votes-deleted": "Alle stemmen verwijderd",
		"as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Als pollbeheerder kan je alle regels van de poll wijzigen met deze knop",
		"back-to-the-poll": "Terug naar de poll",
		"choice-added": "Keuze toegevoegd",
		"collect-the-emails-of-the-polled-users-for-the-choice": "Verzamel de e-mailadressen van de ondervraagde gebruikers voor de optie",
		"column-deleted": "Kolom verwijderd",
		"comment-deleted": "Opmerking verwijderd",
		"confirm-removal-of-all-comments": "Bevestig het verwijderen van alle opmerkingen",
		"confirm-removal-of-all-votes": "Bevestig het verwijderen van alle stemmen",
		"confirm-removal-of-the-column": "Bevestig de verwijdering van deze kolom.",
		"confirm-removal-of-your-poll": "Bevestig het verwijderen van de poll",
		"delete-poll": "",
		"finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Tenslotte kan je de eigenschappen van deze poll wijzigen, zoals titel, opmerkingen of je emailadres.",
		"keep-comments": "Behoud de opmerkingen",
		"keep-the-comments": "Behoud de opmerkingen",
		"keep-the-poll": "Behoud de poll",
		"keep-the-votes": "Behoud de stemmen",
		"keep-this-poll": "Behoud deze poll",
		"keep-votes": "Behoud de stemmen",
		"poll-fully-deleted": "Poll volledig verwijderd",
		"poll-saved": "Poll opgeslagen",
		"remove-column": "Kolom verwijderen",
		"remove-the-comments": "Verwijder de opmerkingen",
		"remove-the-votes": "Verwijder de stemmen",
		"the-poll-was-created": "De poll is aangemaakt.",
		"vote-added": "",
		"vote-deleted": "Stem verwijderd",
		"vote-updated": "",
		"you-can-add-a-new-scheduling-date-to-your-poll": "Je kan een nieuwe datum toevoegen aan je poll.",
		"your-poll-has-been-removed": "Je poll is verwijderd!",
		"and-add-a-new-column-with": "en voeg een nieuwe kokom toe met",
		"remove-a-column-or-a-line-with": "verwijder een kolom of regel met",
		"users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "",
		"users-who-voted-no-for-this-option-have-left-those-email-addresses": "",
		"users-who-voted-yes-for-this-option-have-left-those-email-addresses": "",
		"deletion-date": "Verwijderdatum:",
		"if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Als je wilt stemmen in deze poll, moet je je naam ingeven, een keuze maken en indienen door op de bewaar-knop op het einde van de lijn te klikken.",
		"the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "De beheerder heeft deze poll gesloten. Stemmen en opmerkingen zijn bevroren, je kunt niet meer deelnemen.",
		"the-poll-has-expired-it-will-soon-be-deleted": "De poll is verlopen, hij wordt binnenkort verwijderd.",
		"your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "Je stem is opgeslagen. Je hebt deze persoonlijke link nodig om je stem te kunnen wijzigen."
	}

}
